<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="/resources/lib/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="/resources/lib/jquery-weui/css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

  </head>

  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title">按钮</h1>
    </header>

    <div class='demos-content-padded'>
      <a href="javascript:;" class="weui_btn weui_btn_primary">按钮</a>
      <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_primary">按钮</a>
      <a href="javascript:;" class="weui_btn weui_btn_warn">确认</a>
      <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_warn">确认</a>
      <a href="javascript:;" class="weui_btn weui_btn_default">按钮</a>
      <a href="javascript:;" class="weui_btn weui_btn_disabled weui_btn_default">按钮</a>
      <a href="javascript:;" class="weui_btn weui_btn_plain_default">按钮</a>
      <a href="javascript:;" class="weui_btn weui_btn_plain_primary">按钮</a>

      <div class="button_sp_area">
        <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_primary">按钮</a>
        <a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_default">按钮</a>
      </div>
    </div>
    <script src="/resources/lib/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="/resources/lib/jquery-weui/lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="/resources/lib/jquery-weui/js/jquery-weui.js"></script>

  </body>
</html>
