<!DOCTYPE html>
<html>
  <head>
    <title>jQuery WeUI</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="/resources/lib/jquery-weui/lib/weui.min.css">
<link rel="stylesheet" href="/resources/lib/jquery-weui/css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">

  </head>

  <body ontouchstart>


    <header class='demos-header'>
      <h1 class="demos-title">图标</h1>
    </header>

    <div class='demos-content-padded'>
      <i class="weui_icon_msg weui_icon_success"></i>
      <i class="weui_icon_msg weui_icon_info"></i>
      <i class="weui_icon_msg weui_icon_warn"></i>
      <i class="weui_icon_msg weui_icon_waiting"></i>
      <i class="weui_icon_safe weui_icon_safe_success"></i>
      <i class="weui_icon_safe weui_icon_safe_warn"></i>
      <div class="icon_sp_area">
        <i class="weui_icon_success"></i>
        <i class="weui_icon_success_circle"></i>
        <i class="weui_icon_success_no_circle"></i>
        <i class="weui_icon_info"></i>
        <i class="weui_icon_waiting"></i>
        <i class="weui_icon_waiting_circle"></i>
        <i class="weui_icon_circle"></i>
        <i class="weui_icon_warn"></i>
        <i class="weui_icon_download"></i>
        <i class="weui_icon_info_circle"></i>
        <i class="weui_icon_cancel"></i>
        <i class="weui_icon_clear"></i>
      </div>
    </div>
    <script src="/resources/lib/jquery-weui/lib/jquery-2.1.4.js"></script>
<script src="/resources/lib/jquery-weui/lib/fastclick.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="/resources/lib/jquery-weui/js/jquery-weui.js"></script>

  </body>
</html>
