# dzd

./: README.md  pom.xml
src/main/: update.txt
src/main/java/codegen/: CodeGen.java
src/main/resources/: applicationContext-bean.xml  applicationContext-core.xml  applicationContext-dzd.xml  bro.properties  controller.txt  dao.txt  generator.properties  jsp_add.txt  jsp_edit.txt  jsp_list_1.txt  jsp_list_2.txt  log4j.properties  mbtsxml_resultmap.txt  service.txt  spring-mvc-dzd.xml  test.txt  testapplicationContext-mq.xml
src/main/resources/cache/: ehcache-rmi.xml
src/main/resources/config/: quartz.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/temp/: bean.txt  controller.txt  dao.txt  mbtsxml_resultmap.txt  service.txt
src/main/resources/template/: bean.txt  controller.txt  controller2.txt  dao.txt  input.txt  input_copy.txt  jsp_add.txt  jsp_add_bootstrap.txt  jsp_bootstrap.txt  jsp_edit.txt  jsp_edit_bootstrap.txt  jsp_edit_bootstrap2.txt  jsp_list_1.txt  jsp_list_3.txt  mbtsxml_resultmap.txt  service.txt
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: div_table.jsp  table.jsp
webapp/WEB-INF/pages/: index.jsp  index_v1.jsp  login.jsp  login3.jsp
webapp/WEB-INF/pages/base/actionlog/: list.jsp
webapp/WEB-INF/pages/base/area/: edit.jsp  edit2.jsp  list.jsp  list2.jsp
webapp/WEB-INF/pages/base/department/: add.jsp  list2.jsp  manager.jsp
webapp/WEB-INF/pages/base/dictionary/: list2.jsp
webapp/WEB-INF/pages/base/link/: add.jsp
webapp/WEB-INF/pages/base/mkdm/: add.jsp  edit.jsp  list.jsp
webapp/WEB-INF/pages/base/org/: list.jsp  manager.jsp
webapp/WEB-INF/pages/base/orgTree/: add.jsp  list.jsp
webapp/WEB-INF/pages/base/organization/: edit.jsp  list.jsp  wh2.jsp
webapp/WEB-INF/pages/base/para/: list.jsp  list2.jsp
webapp/WEB-INF/pages/base/position/: list.jsp  list2.jsp
webapp/WEB-INF/pages/base/receipt/: addt.jsp
webapp/WEB-INF/pages/base/role/: add.jsp  list.jsp  list1.jsp
webapp/WEB-INF/pages/base/securityQueston/: list.jsp  list2.jsp
webapp/WEB-INF/pages/base/tag/: tagIconselect.jsp
webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  timeout.jsp
webapp/WEB-INF/pages/include/: common.jsp  easyui.jsp  switch.jsp  taglib.jsp
webapp/WEB-INF/pages/sys/: settings.jsp
webapp/WEB-INF/tags/: banner.tag  broSelect.tag  dicSelect.tag  genderSelect.tag  msg.tag
webapp/front/: index.html
webapp/front/Hplus/: 404.html  500.html  agile_board.html  blueimp.html  calendar.html  chat_view.html  code_editor.html  draggable_panels.html  empty_page.html  fontawesome.html  form_basic.html  form_builder.html  form_editors.html  form_simditor.html  forum_post.html  graph_echarts.html  graph_flot.html  graph_metrics.html  graph_peity.html  graph_rickshaw.html  graph_sparkline.html  iconfont.html  index.html  index_v1.html  invoice.html  layerdate.html  lockscreen.html  mailbox.html  plyr.html  project_detail.html  projects.html  search_results.html  spinners.html  sweetalert.html  table_bootstrap.html  timeline.html  timeline_v2.html  toastr_notifications.html
webapp/front/demo/banner/: index.html
webapp/front/mobile/wxsm/: index.jsp  list.jsp  login.jsp  reg.jsp
webapp/front/page/login/: lockscreen.html  login-simple.html  login.html
webapp/front/template/weui/: login.html  navbar.html
webapp/resources/css/: H-ui.css  bro.css
webapp/resources/css/account/: personal.css
webapp/resources/js/: H-ui.admin.js  index_h.js  jquery.datagride.js
webapp/resources/js/common/: brodatagrid.js  broutil.js  common.js
webapp/resources/lib/easyui/: jquery.easyui.min.js
webapp/resources/lib/fontawesome/: test.html
webapp/resources/lib/jqueryui/: jquery-ui.min.js
webapp/resources/static/: doc.html  sm.jsp  table_bootstrap.jsp
webapp/resources/static/charts/: charts-1.html  charts-2.html  charts-4.html  charts-5.html  charts-6.html
(+366 files in other folders)
