@charset "utf-8";
/* 你自己的样式 */
.main_content{padding:0px 5px;overflow-y: hidden;width:100%;border:1px solid red;float:left;}
.bg-readonly{background-color: #DBDBDB;}
/* 可以解决ie下树高度不能100% */
html,body{  margin:0px;  height:100%;}
*{margin:0;padding: 0;}
.content-wrapper{margin:0 auto;width:95%;}
/*按钮条默认样式*/
.menu-bar-default{background-color: #F4F4F4;width:100%;}
.mt-10{margin-top: 10px;}
.cl:after,.clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}

.breadcrumb {
    background-color: #F5F5F5;
}
.breadcrumb {
    border-bottom: 1px solid #E5E5E5;
    line-height: 39px;
    height: 39px;
    padding-left: 20px;
    overflow: hidden;
}

/*table_list div_show*/
.c_div_show_content {
    width:100%;
    overflow:hidden;
    clear:both;
}

.c_table_show {border:1px solid #c1c8d2;width: 100%;}
.c_table_show tr{}
.c_table_show td{
    border:1px solid #c1c8d2;
    vertical-align: middle;
    text-align: left;
}
.c_table_show td.c_form_text{
    text-align: right;
    padding-right: 5px;
    width:100px;
}
.c_table_show td input[type=text]{width: 150px;}
.c_table_show td select{width: 125px;}
.c_form_table td{
    border: 1px solid #c1c8d2;
}
.c_div_show_order .panel-body{border:0px; }

/*按钮样式*/
.red_btn,.green_btn {
    color: #fff;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.red_btn{ background: #f45555; border: 1px solid #f45555;}
.green_btn{ background: #4CAF50; border: 1px solid #4CAF50;}
.red_btn:hover{
    background: #e63832;
    border: 1px solid #c42f2a;
    color: #fff;
    text-decoration: none;
}
.green_btn:hover {
    background: #2E8231;
    border: 1px solid #2E8231;
    color: #fff;
    text-decoration: none;
}

