## 生成input text表单元素区域的宏
#macro(input_text $title $id)
<div>
  <label for="$id">$title</label>
  <input type="text" id="$id" name="$id" placeholder="$title" class="form-control" />
</div>
#end

## 生成select表单元素区域的宏
#macro(select $title $id $items)
<div>
  <label for="$id">$title</label>
  <select id="$id" name="$id">

#foreach($key in $items.keySet())
    <option value="$key">$items.get($key)</option>
#end
  </select>
</div>
#end

## 生成input password表单元素区域的宏
#macro(input_password $title $id)
<div>
  <label for="$id">$title</label>
  <input type="password" id="$id" name="$id" placeholder="$title" class="form-control" />
</div>
#end

## 生成input textarea表单元素区域的宏
#macro(input_textarea $title $id)
<div>
  <label for="$id">$title</label>
  <textarea id="$id"  name="$id" rows="3"  placeholder="$title" style="width:100%" class="form-control"></textarea>
</div>
#end