#============================#
#===== Database sttings =====#
#============================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bearinfested?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=5Zj5ZS8E9Dm=

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=200
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=bro
redis.host=127.0.0.1
redis.port=6379
#============================#
#===== System settings ======#
#配置产品名称，版权日期，版本号
productName=broAdmin
copyrightYear=2016
version=V1.0.0

#是否是演示模式，如果是，则如下模块，无法进行保存操作是否是演示模式，如果是，则如下模块，无法进行保存操作
demoMode=false
#是否是开发模式
devMode=true
#是否使用easyUI的datagrid展示数据（它决定了mybatis查询数据集合后返回的json数据格式）
useEasyUI=true

useDataTables=false
#信息发布时的URL后缀，可配置HTML后缀的页面进行缓存
urlSuffix=.html

notAllowRefreshIndex=false

#登录是否启用验证码
loginWithValidateCode=false

user.multiAccountLogin=true

#分页大小，默认每页10条
page.pageSize=10

#设置通知间隔访问时间，单位毫秒.
oa.notify.remind.interval=60000

#============================#
#==== Framework settings框架参数配置 ====#
#============================#

#设置SESSION超时时间，web.xml里设置无效，单位毫秒. 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
session.sessionValidationInterval=1200000
#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml
#首页地址
web.view.index=/index
# 视图文件配置，前缀和后缀
web.view.prefix=/WEB-INF/pages/
web.view.suffix=.jsp
#最大上传字节数 10M=10*1024*1024(B)=10485760
#web.maxUploadSize=10485760

#设置日志拦截器，拦击的URI，@RequestMapping 值
web.logExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
web.logIncludeRequestMapping=add,save, delete, import, update

#静态资源后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#用户文件基路径
userfiles.basedir=D:/bro
#程序路径
#projectPath=D\:\\workspace\\jeesite

fromEmail=public101314@163.com
toEmail=421828229@qq.com
emailName=public101314
emailPassword=public123456789
cpu=90
jvm=90
ram=90
rootName=root

mybatis.cacheEnabled=false
mybatis.cacheType=local

mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

#
email.smtp.host=smtp.126.com
email.send.from=iBase4J,iBase4J@126.com
email.user.name=iBase4J
email.user.password=a123456
email.authorisation.code=iBase4J
#