#各个文件生成开关
gen.GenBean=true
gen.GenDao=true
gen.GenMbtsXml=true
gen.GenService=true
gen.GenWebController=true
gen.GenJsp=true
#jsp页面列表展示风格1保留未试用； 2表示用easyui datagrid 展示列表，新增编辑等弹出层也是用easyui的window,3表示用easyui datagrid 展示列表但是新增和修改等弹出层采用漂亮的layer弹出层组件
gen.GenJsp_list_type=bootstrap
#表单验证方式bootstrapValidator和Validform
gen.formValidate=Validform
#列表左侧是否需要树。数据库字段需要有parentid
gen.needTree=true
#列表左侧树类型zTree和easyuiTree
gen.treeType=easyuiTree
#是否需要排序。按钮数据库需要有排序字段sort
gen.needSort=true
gen.DirectoryOfOutput=
#模版的相对路径（相对与资源文件跟路径）
gen.templateRelativePath=/template
#最最常用的配置
#主（父）表
gen.ptable_name=org_position
#从（子）表
gen.stable_name=
#模块名
gen.model_name=base
#子模块名
gen.sub_model_name=orgPosition

#bean中文名称，比如“用户”
gen.beanChineseName=岗位管理

#用来指明哪些列需要生成findBy接口以及service方法。比如findByName、findByParentId等比较常用的方法。多个列用逗号分割。
gen.findBy=
#用来指明哪些列进行模糊匹配查询，用来生成findByMap方法的sql以及构造查询关联条件。多个列用逗号分割。
gen.isLike=cpmc
#用来指明哪些日期时间类型的列是允许时间段查询的。多个列用逗号分割。
gen.isQueryTime=
#表前缀，用在实体类命名的时候去掉，不参与命名
gen.table_prefix=
#查询条件，在list页面查询列表的联合查询条件
gen.query_conditions=gender
#主键名
gen.table_primarykey=id
#弹出新增表单的方式：0本页面弹框方式 1跳转页面方式
gen.addPageType=1
#是否有新增按钮默认1 有新增按钮 0没有
gen.addButton=1
#隐藏列
gen.hidden_column=sort,id,guid,zzid,bmid,gwid,ztdm,available,deleted,createTime,updateTime,createBy,updateBy,hit,up_vote,down_vote,hot_flag,new_flag,comment_flag,top_flag,favourite,static_url,link
#项目真实路径
gen.projectRealPath=

#项目使用格式化模块名模式的包路径，即basePackage+项目名+模块名作为model,repo,service的父包
#如果为false，model,repo,service的父包直接就是basePackage+模块名
gen.useFormatModulePackage=false

#mybatis缓存缓存
#是否使用mybatis缓存（在mapper.xml创建<cache>节点）
gen.useMbtsCache=true
#使用的缓存类
gen.mybatisCache.cacheClass=com.markbro.asoiaf.mybatis.cache.AsoiafCache
gen.mybatisCache.flashInterval=3600000
gen.mybatisCache.eviction=org.apache.ibatis.cache.decorators.LruCache
gen.mybatisCache.size=1024
gen.mybatisCache.readOnly=true

#基本包路径
gen.basePackage=com.markbro.dzd
#java src路径
gen.source_root_package=src.main.java
#webpp的路径 不配置默认为webapp,即项目根目录/webapp/为web页面存放位置
#gen.web_root_package=src.main.webapp
gen.web_root_package=webapp
#web页面路径，默认/表示在web_root_package下
#jsp,js 等相对于webRoot的路径；如果直接在webRoot下使用“/”，如果是在WEB-INF的pages文件夹下使用“/WEB-INF/pages”
gen.web_pages_relative_path=/WEB-INF/pages
#gen.create_file=

#实体类包名
#beanPackageName=entities
gen.beanPackageName=bean
#dao包名
#daoPackageName=repo
gen.daoPackageName=dao

#service包名
gen.servicePackageName=service
#实体类属性配置
#实体类名称后缀,如UserBean,不过直接User命名实体类不用任何后缀的比较多
#gen.beanNameSuffix=Bean
gen.beanNameSuffix=
#dao类后缀
gen.daoNameSuffix=Mapper
#mybatis XML后缀
#gen.mbtsXmlSuffix=Repo.mbts
gen.mbtsXmlSuffix=Mapper
#service类后缀
gen.serviceNameSuffix=Service
#数据主键生成策略,从数据库中取得该生成策略是调用那个类的哪个方法
#主键生成类.方法
gen.IdGenerator=
#一般来说主键类型为字符串类型（String）或者整型（Integer、Long）.当主键为整型并且表中勾选自动增长的时候，在mapper.xml的add方法中id为null，否则在在controller里面创建主键（根据本配置文件配置的主键生成策略），然后给对象set该主键值
#下面是String类型的主键生成策略
gen.StringIdGenerator=keyService.getStringId()
#下面是Integer类型的主键生成策略
gen.IntegerIdGenerator=keyService.getIntegerId()
#字符串类型的主键生成策略导入的类
gen.StringIdGeneratorImport=com.markbro.dzd.base.tablekey.service.TableKeyService
#整型的主键生成策略导入的类
gen.IntegerIdGeneratorImport=com.markbro.dzd.base.tablekey.service.TableKeyService
#数据库列名使用下划线（true时实体类属性名转数据库列名时添加下划线；默认为false,实体类属性名转数据库列名时不添加下划线。数据库列名转实体类属性名时总是去掉下划线）
gen.UnderscoreNamingStrategy=true



#如果controllerFileBasePath不为空那么controller文件生成路径不使用默认的web生成路径，而使用controllerFileBasePath+模块名
#gen.controllerFileBasePath=E:\\IdeaProjects\\markbro\\dzd\\src\\main\\java\\com\\markbro\\dzd\\web
gen.controllerFileBasePath=
#如果web_pages_base_path不为空那么jsp、js文件生成路径不使用默认的生成路径
gen.web_pages_base_path=
#数据主键
#bean.id=id
#数据删除标志
gen.del_flag=deleted
gen.delFlag_DELETED=1
gen.delFlag_NORMAL=0
#数据可用标志
#gen.availableFlag=ztdm
gen.availableFlag=available
gen.availableFlag_NORMAL=1
gen.availableFlag_UN_NORMAL=0
#数据创建时间
#gen.createTime=createTime
#数据更新时间
#gen.updateTime=updateTime
gen.parentid=parentid
gen.parentids=parentids
#排序字段
gen.sort=sort
#数据库相关
#mysql
gen.jdbc.driver=com.mysql.jdbc.Driver
gen.jdbc.url=jdbc:mysql://localhost:3306/bearinfested?useUnicode=true&characterEncoding=utf8
gen.jdbc.username=root
gen.jdbc.password=123456
#gen.jdbc.testsql=
gen.database_name=bearinfested
gen.database_type=mysql