@charset "utf-8";
/****************
 * @description : css reset
 ****************/
/*css reset*/
/**
 * @filename basis.css
 * @author Aniu[2013-10-16 15:31]
 * @update Aniu[2014-04-08 13:37]
 * @version v2.0.1
 * @description CSS Reset & Public Components
 */

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, keygen, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, input, textarea, select, button { margin:0; padding:0; border:none; border:0; outline:0; font-size:100%; font:inherit; vertical-align:baseline;}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 { -webkit-text-size-adjust:none;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block;}
ol, ul { list-style:none;}
sup, sub {font-size:83%;}
blockquote, q { quotes:none;}
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none;}
del { text-decoration:line-through;}
ins, u, s, a, a:hover { text-decoration:none;}
pre, code, kbd, samp { font-family:inherit;}
em, i, cite, var, address, dfn { font-style:normal;}
h1, h2, h3, h4, h5, h6, strong, b { font-weight:normal;}
h1, h2, h3, h4, h5, h6 { font-family:\5fae\8f6f\96c5\9ed1;}
html, body, fieldset, img, iframe, abbr { border:0;}
table { border-collapse:collapse; border-spacing:0;}
caption, th { text-align:left; font-weight:normal;}
textarea{ overflow:auto; resize:none;}
label, summary { cursor:default;}
a, button, label { cursor:pointer;}
textarea, input ,button, select { -webkit-appearance:none; border-radius:0;}
input[type=radio] { -webkit-appearance:radio; border-radius:100%;}
input[type=checkbox] { -webkit-appearance:checkbox;}
textarea, input { box-sizing:content-box;}
body, textarea, input, button, select, keygen, legend { font:12px/1.14 \5fae\8f6f\96c5\9ed1,helvetica,sans-serif; color:#666;}
html { _background-image:url(about:blank); _background-attachment:fixed;}
::-ms-clear, ::-ms-reveal{ display:none;}
body, html { background-color:#fff;height:100%;}
a { color:#666; -webkit-tap-highlight-color:rgba(0,0,0,0);}
a:hover { color:#FD6E0E;}


@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/* function */
.f-dn { display:none;}
.f-db { display:block;}
.f-di { display:inline;}
.f-fl { float:left; display:inline;}
.f-fr { float:right; display:inline;}
.f-fn { float:none;}
.f-pr { position:relative;}
.f-pa { position:absolute;}
.f-oh { overflow:hidden;}
.f-fs12 { font-size:12px;}
.f-fs14 { font-size:14px;}
.f-fwb { font-weight:bold;}
.f-tal { text-align:left;}
.f-tac { text-align:center;}
.f-tar { text-align:right;}
.f-vam { vertical-align:middle;}
.f-vat { vertical-align:top;}
.f-wsn { word-wrap:normal; white-space:nowrap;}
.f-toe { text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.f-ti { overflow:hidden; text-indent:-999em;}
.f-ti2 { text-indent:2em;}
.f-cp { cursor:pointer;}
.f-nus { -webkit-user-select:none; -ms-user-select:none; user-select:none;}
.f-clear { overflow:hidden; display:block; clear:both; height:0;}
.f-clearfix:before, .f-clearfix:after { content:''; display:table;}
.f-clearfix:after { clear:both;}
.f-clearfix,.f-zm { *zoom:1;}
.f-yahei { font-family:\5fae\8f6f\96c5\9ed1;}
.f-song { font-family:\5b8b\4f53;}

/* edge */
.e-mt0 { margin-top:0px;}
.e-mt5 { margin-top:5px;}
.e-mt10 { margin-top:10px;}
.e-mt15 { margin-top:15px;}
.e-mt20 { margin-top:20px;}
.e-mr0 { margin-right:0px;}
.e-mr-3 { margin-right:-3px;}
.e-mr5 { margin-right:5px;}
.e-mr10 { margin-right:10px;}
.e-mr15 { margin-right:15px;}
.e-mr20 { margin-right:20px;}
.e-mb0 { margin-bottom:0px;}
.e-mb5 { margin-bottom:5px;}
.e-mb10 { margin-bottom:10px;}
.e-mb15 { margin-bottom:15px;}
.e-mb20 { margin-bottom:20px;}
.e-ml0 { margin-left:0px;}
.e-ml-3 { margin-left:-3px;}
.e-ml5 { margin-left:5px;}
.e-ml10 { margin-left:10px;}
.e-ml15 { margin-left:15px;}
.e-ml20 { margin-left:20px;}
.e-ml30 { margin-left:30px;}
.e-pt0 { padding-top:0px;}
.e-pt5 { padding-top:5px;}
.e-pt10 { padding-top:10px;}
.e-pt15 { padding-top:15px;}
.e-pt20 { padding-top:20px;}
.e-pr0 { padding-right:0px;}
.e-pr10 { padding-right:10px;}
.e-pr15 { padding-right:15px;}
.e-pr20 { padding-right:20px;}
.e-pb0 { padding-bottom:0px;}
.e-pb10 { padding-bottom:10px;}
.e-pb15 { padding-bottom:15px;}
.e-pb20 { padding-bottom:20px;}
.e-pl0 { padding-left:0px;}
.e-pl10 { padding-left:10px;}
.e-pl15 { padding-left:15px;}
.e-pl20 { padding-left:20px;}

.width90{width:90%;margin: 0 auto;}
.width95{width:95%;margin: 0 auto;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both}

/**showToast */
.showToast{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 19891014;
}
.showToastInner{
    pointer-events: none;
    display: table;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
.showToastTips{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    top: 180px;
    width: 100%;
}
.showToastTips .showToastCon{
    display: inline-block;
    position: relative;
    background-color:rgba(0,0,0,0.8);
    color: #fff;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    pointer-events: auto;
    animation-name:fieldTipBounceIn;
    -webkit-animation-name:fieldTipBounceIn;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .18s;
    animation-duration: .18s;
}
@-webkit-keyframes fieldTipBounceIn{
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.word_hide{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #666;
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    height: 1.41176471em;
    line-height: 1.41176471;
    text-align: right;
}

select {
    direction: rtl;
}
select option {
    direction: ltr;
}
/**
.weui_cell_select .weui_cell_bd:after {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin-top: -5px;
}*/
