<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>模版1-微信表单</title>

  <link href="form.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
	*,html,body{margin:0;padding:0;}
	
  </style>
 
  <script type="text/javascript">
	
  </script>
</head>
<body>

<div class="f_wrapper fs_wrapper">
  <div class="f_main fs_main">
    <div class="f_header fs_header">
      <div class="f_text_no_logo">
        <h2 class="f_title fs_title">恭喜您，中奖了！填写信息，领取200条短信</h2>
        <p class="f_describe fs_describe f_describe_none"></p>
      </div>
    </div>
    <!-- <div class="f_share_container">
      <div class="f_share_main">
        <div class="f_share" style="overflow: hidden; width: 30px;">
          <img src="http://asset.mikecrm.com/images/icon/qrcodeIcon.png" class="qrcode">
          <span class="share_info">分享-二维码</span></div>
      </div>
    </div> -->
    <div class="f_body fs_body">
      <div class="f_component" com-name="id_picture" name="com1" serialnum="0">
        <a class="f_pictureImg" style="cursor:default;text-align:center;">
          <img src="images/5c89787288a163f89c0d728e88418a40.png" border="none" style="width:100%"></a>
        <p class="f_imgDescribe fs_imgDescribe" style="text-align:left"></p>
      </div>
      <div class="f_component" com-name="basic_company" name="com3" serialnum="1">
        <p class="f_cTitle fs_cTitle">公司
          <span class="f_cValidate fs_cValidate">*</span>
          <label class="error" errorcode="1">此项为必填项</label></p>
        <input type="text" class="input medium fs_content fs_input" value=""></div>
      <div class="f_component" com-name="basic_name" name="com4" serialnum="2">
        <p class="f_cTitle fs_cTitle">姓名
          <span class="f_cValidate fs_cValidate">*</span>
          <label class="error" errorcode="1">此项为必填项</label></p>
        <input type="text" class="input medium fs_content fs_input" value=""></div>
      <div class="f_component fs_component" com-name="basic_mobile" name="com5" serialnum="3">
        <p class="f_cTitle fs_cTitle">手机
          <span class="f_cValidate fs_cValidate">*</span>
          <label class="error" errorcode="1">此项为必填项</label></p>
        <input type="text" class="input medium fs_content fs_input" value=""></div>
      <div class="f_component" com-name="basic_email" name="com6" serialnum="4">
        <p class="f_cTitle fs_cTitle">E-mail
          <span class="f_cValidate fs_cValidate">*</span>
          <label class="error" errorcode="1">此项为必填项</label></p>
        <input type="text" class="input medium fs_content fs_input" value=""></div>
      <div class="f_error"></div>
      <div class="f_submit">
        <a class="f_submitBtn fs_submitBtn validate_submit">提交</a></div>
    </div>
  </div>
  <!--[if (IE 7)|(IE 8)]>
    <div class="f_main_ie_shadow"></div>
  <![endif]-->
  <div class="f_copyright" id="fCopyright">
    <a class="f_powerby fs_powerby" href="http://www.mikecrm.com/?ref=form" target="_blank">
      <img src="images/logo_mini_2x.png" width="40px" height="20px" style="vertical-align: middle;margin-right:3px;">由麦客提供技术支持</a></div>
</div>



</body>
</html>