<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>模版二</title>
  <link href="css/animate.css" rel="stylesheet" type="text/css"> 
  <style type="text/css">
	*,html,body{margin:0;padding:0;}
	


  </style>

  <script type="text/javascript">

  </script>
</head>
<body>


<div class="qm_con_body_content" style="overflow:auto;*overflow-y:hidden;*position:relative;">
  <div module="qmRemark" id="remarkcontainer1" style="display:none;padding:6px 0 6px 8px;padding-left:10px;font-size:12px;border-bottom:1px solid #efefef;" class="qm_conversation_showmemo_div ">
    <div>
      <div class="graytext qm_left" style="*margin-top:3px;">备　注：</div>
      <div id="remarkread1" style="display:none; margin-left:48px;*margin-left:45px;width:463px;*width:475px;">
        <div class="remarksContent" id="remarkContent1" ck="modify" style="font-size:12px;min-height:40px;padding:10px;background:#fff6cf; border:1px solid #dec694;color:#733900;line-height:18px;" title="点击编辑"></div>
        <div style="padding:4px 0">
          <a href="javascript:;" ck="modify" style="margin-right:5px;">
            <input style="background:url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/newicon/mail2757b6.png) scroll -64px -142px; width:12px; height:14px; border:none;margin-right:3px;vertical-align:bottom\9\0;_vertical-align:1px;" onfocus="this.blur()">编辑</a>
          <a href="javascript:;" ck="del">
            <input style="background:url(https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/newicon/mail2757b6.png) scroll -80px -142px; width:13px; height:13px; border:none;margin-right:3px;vertical-align:bottom\9\0;_vertical-align:1px;" onfocus="this.blur()">删除</a></div>
      </div>
      <div class="remarkModify" style="display:none;margin-left:45px;" id="remarkwrite1">
        <textarea id="remarktext1" style="width:475px;_height:44px;min-height:42px;font-size:14px; overflow:hidden; margin:0 0 3px; padding:3px; color:A0A0A0;" class="qm_txt">请在此输入备注...</textarea>
        <div style="margin-left:3px;*margin-left:6px;">
          <input type="button" class="qm_btn wd2" value="保存" ck="save" id="remarksave1">&nbsp;&nbsp;
          <a ck="cancel" id="remarkdel1">取消</a></div>
      </div>
    </div>
  </div>
  <div id="contentDiv1" style="background:#fff;padding-bottom:20px;zoom:1;position:relative;z-index:1;" class="qm_bigsize qm_converstaion_body body qmbox1 qqmail_webmail_only" onclick="getTop().preSwapLink(event, 'spam', 'ZC2617-Yb0bfXF~fvBEIAxbOTNjP68');">
    <div style="width: 650px; margin: 0 auto; padding: 0; overflow: Hidden; font-family: '微软雅黑'; font-size: 14px; color: #969696; border: 1px solid #ccc;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="width: 648px; height: 16px;" colspan="3"></td>
          </tr>
          <tr>
            <td colspan="3">
              <a href="http://newsletter.yuntongxun.com/x/c/?S7Y1.p9ra2hh8L.I1tjUwszsf46toYn5.wzbjJKSAit9.fLycr3K0ryS.Lz0itI8veT8XH377HLb1JRcAwtDs.8ptj6ZedkKhgAA31" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/1.jpg" border="0"></a>
            </td>
          </tr>
          <tr>
            <td style="width: 650px; height: 16px;" colspan="3"></td>
          </tr>
          <tr>
            <td style="background: url(http://newsletter.yuntongxun.com/mailings/3/180/images/header.png) no-repeat; width: 650px; height: 221px;" colspan="3"></td>
          </tr>
          <tr>
            <td style="background: url(http://newsletter.yuntongxun.com/mailings/3/180/images/button.jpg) no-repeat; width: 650px; height: 48px; text-align: center;" colspan="3">
              <a style="text-decoration: none; color: #ffeaea; font-size: 20px;" href="http://newsletter.yuntongxun.com/x/c/?S7Y1.p9ra2hh8L.I1tjUwszsf46toYn5.wzbjJKSAit9.bT8oly93Mzs1GQgnZyfq_.pbh5o5PI.xdYnMy9bwQgAA18" target="_blank">填写信息
                <span style="color: #fff; font-size: 22px;">马上领奖&gt;&gt;</span></a>
            </td>
          </tr>
          <tr>
            <td style="background: url(http://newsletter.yuntongxun.com/mailings/3/180/images/headerbottom.jpg) no-repeat; width: 650px; height: 61px; font-size: 14px; text-align: center; color: #9459cf;" colspan="3">( 请填写：企业名称、联系人姓名和联系电话，可获得免费群发200条短信的机会）
              <p>&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td style="width: 650px; height: 63px; font-size: 24px; text-align: center; color: #36006d; font-family: '微软雅黑';" colspan="3">— 容联短信发送平台优势 —</td></tr>
          <tr style="text-align: center; font-size: 14px; color: #36006d;">
            <td>
              <a href="http://newsletter.yuntongxun.com/x/c/?JcRBCoAgEADAr.QCTSyTYOkD.aGDSYquiRnW67dDcxgDkhCE7qmAHLVSFEEMEzlwteaZ89Yae_9Uz3Q8d2LmRJ6LN.Z.u.BirmJcQgO7Y6_Foh1Wn0InPwA40" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/1.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击了解价格&gt;&gt;</p></td>
            <td width="165">
              <a href="http://newsletter.yuntongxun.com/x/c/?BcFbCoAgEADAqwT9a6aZBHuDLiEVKvkiFev028wBHAMwNeEDfFFSogcmVrRga80bpb138rVYUzRvi_RIgersaAmF2Br8mLW5Zjxhd.EexA8A14" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/2.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击了解详情&gt;&gt;</p></td>
            <td>
              <a href="http://newsletter.yuntongxun.com/x/c/?BcFbCoAgEADAqwT9a2aaBHuDLiEVKvkiFev028wBHAMwNeEDXCgp0QNbVrRga80bpb138rVYUzRvi_RIgersaAmF2Br8mLW5Zjxhd.EexA8A37" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/3.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击了解详情&gt;&gt;</p></td>
          </tr>
          <tr style="height: 20px;">
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr style="text-align: center;">
            <td>
              <a href="http://newsletter.yuntongxun.com/x/c/?BcFbCoAgEADAqwT9a2aZBHuDLiEWKvkiFev024wGjgGYnPABvkoh0ANbNrRga807pb138rVYUzRvi0SnQFV2tIRCbA1_zMpcM55wuHgP4gcA23" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/4.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击查看详单&gt;&gt;</p></td>
            <td width="165">
              <a href="http://newsletter.yuntongxun.com/x/c/?BcFbCoAgEADAqwT9a2apBHuDLiEWKvmiFOv024wBjhGYmvAGviohMABbJDpwtZaN0t47_VqqOdm3JWJypLp4_sSHuBrDWLQ9Zzxg9_ka5A8A31" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/5.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击查看状态&gt;&gt;</p></td>
            <td>
              <a href="http://newsletter.yuntongxun.com/x/c/?BcEBDkAwDADAr3jBasEsksYH.MLElmkJW8rr627FTgmtb.XGbvDO6YG2HzViLOWaAETEfJXLyftb2awnwV5T2OChx8RCx5wFt0Ctt04DLolz438A36" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/6.png"></a>
              <p style="line-height: 5px; font-size: 14px; color: #36006d;">点击查看接口&gt;&gt;</p></td>
          </tr>
          <tr style="height: 25px;">
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="3">
              <a href="http://newsletter.yuntongxun.com/x/c/?S7Y1.p9ra2hh8L.I1tjUwszsf46toYn5.wzbjJKSAit9.fLycr3K0ryS.Lz0itI8veT8XH377HLb1JRcAwtDs.8ptj6ZedkKlgAA54" target="_blank">
                <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/5.jpg" border="0"></a>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <div style="width: 648px; overflow: hidden; padding-top: 32px;">
                <img style="display: block; float: left; margin: 0 42px 0 30px;" src="http://newsletter.yuntongxun.com/mailings/3/180/images/7.jpg" border="0">
                <img style="display: block; float: left; margin: 0 40px 0 0;" src="http://newsletter.yuntongxun.com/mailings/3/180/images/6.jpg" border="0">
                <p style="margin: 0; line-height: 20px; font-size: 12px; font-family: '宋体'; float: left; color: #333333;">微信服务号：容联云通讯 rlyuntongxun
                  <br>
                  <br>北京容联易通信息技术有限公司
                  <br>
                  <br>电话：
                  <span style="border-bottom-width: 1px; border-bottom-style: dashed; border-bottom-color: rgb(204, 204, 204); z-index: 1; position: static;" t="7" onclick="return false;" data="400-610-1019" isout="1">400-610-1019</span>
                  <br>
                  <br>邮箱：hz@yuntongxun.com</p></div>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <img src="http://newsletter.yuntongxun.com/mailings/3/180/images/8.jpg" border="0"></td>
          </tr>
        </tbody>
      </table>
      <table style="font-family: 宋体; widows: auto; background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td style="width: 648px; height: 32px;" colspan="3">
              <p style="margin: 0px 0px 0px 40px; height: 22px; line-height: 22px; color: #afafaf; font-size: 12px; text-align: center;">如果您想将此邮件转发给您的好友，可点击此处
                <a style="text-decoration: underline;" href="http://newsletter.yuntongxun.com/x/c/?BcG7DoIwFADQX3Fi7MNCQZMbQ8JCgg4aB1xII_UhbWlKCejP13PewIIGmpHggCUZ50EBjdMwwOC9PWNs5LYo6b106LsaP5t_Xw16zxrv2Kq1Hw2_2JvQErQYVSOazo3StNG1LO5lAY_0psienDgOQ1ahkvrPc1t_SxdzP9dTkuc5T6IXUMoI54SFFqrRTAdK.gA68" target="_blank">
                  <font color="#2d81b9">
                    <span style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #2d81b9;">转发</span></font>
                </a>
                <br>如果您不想继续接收到此邮件，可点击此处
                <a style="text-decoration: underline;" href="http://newsletter.yuntongxun.com/x/c/?BcG7DoIwFADQX3Fis6VQoJjcGBIWEnTQOOAGWCkCpekjoD9fz_kh9gsQFnoNccLS1M9AaOYFCGvVCWPJNzNza7lGXyftKofdSdSvC96xmt0wSnxW13bh4KRxnen12PHgUpW3qoR71hCkct1GQrAaVcR_Hpv5mTdN7dpMSVEUaRI84ZizKGQ0jqh.QT3K6UDIHwA33" target="_blank">
                  <font color="#2d81b9">
                    <span style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #2d81b9;">退订</span></font>
                </a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="margin-top: 0px; margin-bottom: 0px; font-family: 宋体; line-height: 21px; widows: auto; background-color: #ffffff;">&nbsp;</p></div>
    <img src="http://newsletter.yuntongxun.com/x/p/?S7Y1.p9ra2hh8L.I1tjUwszsf46toYn5.yRbAwAA60" width="5" height="5">
    <style type="text/css">.qmbox1 style, .qmbox1 script, .qmbox1 head, .qmbox1 link, .qmbox1 meta {display: none !important;}</style>
    <!-- --></div>
  <div class="qqmail_attachment_listmargin" style="position:relative;z-index:2;clear:both;">
    <div id="bgmusic1" style="padding:6px 0;display:none;margin-left:12px">您的朋友 容联云通讯 为这封邮件插入了背景音乐 -
      <a target="_blank">下载</a>&nbsp;&nbsp;
      <a href="javascript:;">播放</a>
      <a name="player"></a>
    </div>
    <div id="mp3player_info1" style="padding:0 0 10px 0;margin-left:12px;display:none;">&nbsp;</div>
    <div id="mp3player_container1" style="display:none;margin:4px 0 4px 12px;"></div>
    <div class="clr" style="height:10px;overflow:hidden">&nbsp;</div></div>
</div>
	
</body>
</html>