<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>时光轴</title>
        <script type="text/javascript" src="/resources/lib/jquery/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" href="/resources/css/H-ui.css">
        <link type="text/css" rel="stylesheet" href="/resources/lib/fontawesome/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="/resources/css/animate.min.css">
        <script type="text/javascript">

        </script>
        <style>
            body {
                font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 13px;
                color: #676a6c;
                overflow-x: hidden;
            }
            .gray-bg {
                background-color: #f3f3f4;
            }
            .row {
                margin-right: -15px;
                margin-left: -15px;
            }
            .wrapper {
                padding: 0 20px;
            }
            .wrapper-content {
                padding: 20px;
            }
            .ibox {
                clear: both;
                margin-bottom: 25px;
                margin-top: 0;
                padding: 0;
            }
            .p-md {
                padding: 25px;
            }
            .text-center {
                text-align: center;
            }
            #vertical-timeline {
                position: relative;
                padding: 0;
                margin-top: 2em;
                margin-bottom: 2em;
            }
            .vertical-container {
                width: 90%;
                max-width: 1170px;
                margin: 0 auto;
            }
            #vertical-timeline.light-timeline:before {
                background: #e7eaec;
            }
            #vertical-timeline::before {
                content: '';
                position: absolute;
                top: 0;
                left: 18px;
                height: 100%;
                width: 4px;
                background: #f1f1f1;
            }
            .vertical-timeline-block:first-child {
                margin-top: 0;
            }
            .vertical-timeline-block {
                position: relative;
                margin: 2em 0;
            }
            .blue-bg {
                background-color: #1c84c6;
                color: #fff;
            }
            .navy-bg {
                background-color: #1ab394;
                color: #fff;
            }
            .vertical-timeline-content {
                position: relative;
                margin-left: 60px;
                background: #fff;
                border-radius: .25em;
                padding: 1em;
            }
            .vertical-timeline-content:after {
                content: "";
                display: table;
                clear: both;
            }
            .vertical-timeline-content::before {
                content: '';
                position: absolute;
                top: 16px;
                right: 100%;
                height: 0;
                width: 0;
                border: 7px solid transparent;
                border-right: 7px solid #fff;
            }
            .vertical-timeline-content h2 {
                font-weight: 400;
                margin-top: 4px;
            }
                .vertical-timeline-content p {
                    margin: 1em 0;
                    line-height: 1.6;
                }
            .vertical-timeline-content .btn {
                float: right;
            }
            .float-e-margins .btn {
                margin-bottom: 5px;
            }
            .btn-primary {
                background-color: #1ab394;
                border-color: #1ab394;
                color: #FFF;
            }
            .btn {
                border-radius: 3px;
            }
            .btn-group-sm>.btn, .btn-sm {
                padding: 5px 10px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px;
            }
            .vertical-timeline-icon {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 16px;
                border: 3px solid #f1f1f1;
                text-align: center;
            }
            .btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open .dropdown-toggle.btn-primary {
                background-color: #18a689;
                border-color: #18a689;
                color: #FFF;
            }
            .lazur-bg {
                background-color: #23c6c8;
                color: #fff;
            }
            .yellow-bg {
                background-color: #f8ac59;
                color: #fff;
            }
            .vertical-date small {
                color: #1ab394;
                font-weight: 400;
            }
            .vertical-timeline-content .vertical-date {
                float: left;
                font-weight: 500;
            }
            .vertical-timeline-icon i {
                display: block;
                width: 24px;
                height: 24px;
                position: relative;
                left: 50%;
                top: 50%;
                margin-left: -12px;
                margin-top: -9px;
            }
            .btn-info {
                background-color: #23c6c8;
                border-color: #23c6c8;
                color: #FFF;
            }
            .btn-info.active, .btn-info:active, .btn-info:focus, .btn-info:hover, .open .dropdown-toggle.btn-info {
                background-color: #21b9bb;
                border-color: #21b9bb;
                color: #FFF;
            }
            @media only screen and (min-width: 768px){
                .vertical-timeline-content h2 {
                    font-size: 18px;
                }
                .vertical-timeline-content p {
                    font-size: 13px;
                }

            }
            @media only screen and (max-width: 768px){
                .col-sm-12 {
                    width: 100%;
                }
            }


        </style>
    </head>

    <body class="gray-bg">

    <div class="row">
        <div class="col-sm-12">
            <div class="wrapper wrapper-content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="ibox float-e-margins">
                            <div class="text-center float-e-margins p-md">
                                <span>预览：</span>
                                <a href="#" class="btn btn-xs btn-primary" id="lightVersion">浅色</a>
                                <a href="#" class="btn btn-xs btn-primary" id="darkVersion">深色</a>
                                <a href="#" class="btn btn-xs btn-primary" id="leftVersion">布局切换</a>
                            </div>
                            <div class="" id="ibox-content">

                                <div id="vertical-timeline" class="vertical-container light-timeline  animated fadeInLeft">
                                    <div class="vertical-timeline-block">
                                        <div class="vertical-timeline-icon navy-bg animated rotateIn">
                                            <i class="fa fa-briefcase"></i>
                                        </div>

                                        <div class="vertical-timeline-content animated fadeInRight">
                                            <h2>会议</h2>
                                            <p>上一年的销售业绩发布会。总结产品营销和销售趋势及销售的现状。
                                            </p>
                                            <a href="#" class="btn btn-sm btn-primary"> 更多信息</a>
                                            <span class="vertical-date">
                                        今天 <br>
                                        <small>2月3日</small>
                                    </span>
                                        </div>
                                    </div>

                                    <div class="vertical-timeline-block">
                                        <div class="vertical-timeline-icon blue-bg animated rotateIn">
                                            <i class="fa fa-file-text"></i>
                                        </div>

                                        <div class="vertical-timeline-content animated fadeInRight">
                                            <h2>给张三发送文档</h2>
                                            <p>发送上年度《销售业绩报告》</p>
                                            <a href="#" class="btn btn-sm btn-success"> 下载文档 </a>
                                            <span class="vertical-date">
                                        今天 <br>
                                        <small>2月3日</small>
                                    </span>
                                        </div>
                                    </div>

                                    <div class="vertical-timeline-block">
                                        <div class="vertical-timeline-icon lazur-bg  animated rotateIn">
                                            <i class="fa fa-coffee"></i>
                                        </div>

                                        <div class="vertical-timeline-content animated fadeInRight">
                                            <h2>喝咖啡休息</h2>
                                            <p>喝咖啡啦，啦啦啦~~</p>
                                            <a href="#" class="btn btn-sm btn-info">更多</a>
                                            <span class="vertical-date"> 昨天 <br><small>2月2日</small></span>
                                        </div>
                                    </div>

                                    <div class="vertical-timeline-block">
                                        <div class="vertical-timeline-icon yellow-bg  animated rotateIn">
                                            <i class="fa fa-phone"></i>
                                        </div>

                                        <div class="vertical-timeline-content">
                                            <h2>给李四打电话</h2>
                                            <p>给李四打电话分配本月工作任务</p>
                                            <span class="vertical-date">昨天 <br><small>2月2日</small></span>
                                        </div>
                                    </div>

                                    <div class="vertical-timeline-block">
                                        <div class="vertical-timeline-icon lazur-bg">
                                            <i class="fa fa-user-md"></i>
                                        </div>

                                        <div class="vertical-timeline-content animated fadeInRight">
                                            <h2>公司年会</h2>
                                            <p>发年终奖啦，啦啦啦~~</p>
                                            <span class="vertical-date">前天 <br><small>2月1日</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </body>
</html>

